.container {
  background-color: #1d809f;
  color: white;
  width: 1422px;
}

.circles {
  display: grid;
  gap: 40px;
  justify-content: center;
  grid-template-columns: repeat(4, auto);
}

.circle {
  width: 100px;
  height: 100px;

  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services {
  color: #e9b103;
  padding-top: 100px;
  font-size: 1rem;
  font-style: normal;
}
.circlecont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body {
  width: 100%;
}

@media (max-width: 992px) {
  .circles {
    grid-template-columns: repeat(2, auto);
  }
}
