@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Palanquin:wght@100;200;300;400;500;600&display=swap");

#root {
  min-width: 100%;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  background-image: url("https://img.freepik.com/free-vector/autumn-elements_53876-93894.jpg?w=1800&t=st=1700342345~exp=1700342945~hmac=092f8b0c93aafc7c95ac274f2dc0e885f776228c32c097dd55670c09c35f8905");
  background-size: contain;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(255, 157, 100, 0.667));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #2a464daa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .edit {
  background-color: #eec84a;
  color: rgb(0, 0, 0);
} */

/* .delete {
  background-color: rgb(150, 53, 46);
  color: white;
} */
/* .form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.771);
  color: rgb(0, 0, 0);
  font-weight: 700;
} */
label {
  font-size: 20px;
}
/* .input-field {
  margin-bottom: 10px;
  padding: 8px;
  font-size: 16px;
  width: 710px;
  background-color: transparent;
} */

.login-button:hover {
  background-color: #36783d;
}
.register-button:hover {
  background-color: #36783d;
}
.red-color {
  color: red;
}
.green-color {
  background-color: #bed4be;
}
.form-edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

/* .table-container {
  margin: 20px;
} */

/* .custom-table {
  border-collapse: collapse;
  margin-top: 60px;
  width: 100%;
} */

/* .custom-table th,
.custom-table td {
  border: 1px solid #b1aeae;
  padding: 8px;
}

.custom-table thead {
  background-color: #f2f2f2;
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}
html {
  width: 100%;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #5d1c1c;
  padding: 10px;
  text-align: center;
  z-index: 1000;
  display: flex;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* .form-container {
  width: 300px;
  margin: 20px auto;
} */

/* .input-field {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  box-sizing: border-box;
} */

/* .login-button,
.register-button {
  background-color: #000000;
  color: white;
} */

/* .form-container {
  margin-top: 80px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
} */
/* .card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  position: relative;
  &:hover {
    transform: scale(1.05);
  }
} */

/* .card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
} */

/* .card-content {
  padding: 16px;
} */

/* .card-title {
  font-size: 1.2rem;
  margin-bottom: 8px;
} */

/* .card-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
} */

/* .card-price {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
} */

/* .card-button {
  background-color: rgb(255, 133, 12);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgb(163, 69, 69);
  }
} */
/* .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */
@media only screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 700px) {
  .classnone {
    display: none;
  }
}

.red {
  color: red;
}
.black {
  color: rgb(255, 255, 255);
}
.white-color {
  background-color: rgba(240, 230, 230, 0.911);
}

ul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* gap: 870px; */
}
.heart {
  position: absolute;
  top: 12px;
  right: 0;
  background-color: transparent;
  font-size: 30px;
}
.discount {
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #45a049;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  padding: 4px 10px;
}
/* .submit-button {
  background-color: pink;
} */
/* .edit-button {
  background-color: rgb(190, 146, 215);
} */
.forms {
  display: flex;
}
/* .search {
  width: 500px;
  height: 30px;
  margin-top: 50px;
} */

/* .min {
  background-color: rgb(68, 69, 73);
  color: rgb(252, 252, 252);
  margin: 5px;
}
.max {
  background-color: rgb(204, 207, 207);
  color: rgb(6, 6, 6);
} */
