.container {
  margin-top: 60px;
}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  position: relative;
  &:hover {
    transform: scale(1.05);
  }
}
.content {
  padding: 16px;
}
.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}
.title {
  font-size: 1.2rem;
  margin-bottom: 8px;
}
.desc {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 8px;
}
.price {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}
.button {
  background-color: rgb(255, 133, 12);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgb(163, 69, 69);
  }
}
@media only screen and (max-width: 1200px) {
  .cardContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .cardContainer {
    grid-template-columns: 1fr;
  }
}
